h1{
    font-size:4vw;
    color:black;
}

article{
    display:flex;
    flex-direction:column;
}

section{
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 0px 10px rgba(0,0,0,0.6);
    background-color:rgb(208, 208, 225);
    color:black;
    border-radius:10px;
    margin:20px;
    text-align:center;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:1fr;
    align-items:center;
}

.text{
    grid-column:1/2;
    margin-left:20px;
}

.text2{
    grid-column:2/3;
    margin-right:40px;
}

img{
    height:300px;
    width:500px;
    padding:2rem;
    grid-column:2/3;
}

#img2{
    grid-column:1/2;
    grid-row:1/2;
}

quote{
    box-shadow: 0 0px 10px rgba(0,0,0,0.6);
    background-color:rgb(208, 208, 225);
    color:black;
    font-weight:bold;
    border-radius:10px;
    margin-bottom:4rem;
    padding:2rem;
    text-align:center;
}

@media screen and (max-device-width: 650px) { 
   
} 